<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>PracsSet7</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <header>
    <nav>
      <ul>
        <li>HOME</li>
        <li>ABOUT</li>
        <li>CONTACT</li>
      </ul>
    </nav>
  </header>
  <div class="box">Code.org is a non-profit organization and educational website founded by Hadi and Ali Partovi aimed at K-12 students that specializes in computer science. The website includes free coding lessons, sounds, and many more things used to help students code fluently.</div>
</body>
</html>